#!/bin/bash

if [ "" == "$1" ]; then
	. autelan.in
else
	hisitopdir=$1
fi

pushd ${hisitopdir}/custom/etc/utils/
. utils.in
popd

dir_base=${hisitopdir}/lte-fi/mdboard
dir_pub=${hisitopdir}/histb/pub
dir_rootfs=${dir_pub}/rootbox
dir_rootfs_data=${dir_pub}/rootfs_data
dir_image=${dir_pub}/image
version=$(cat ${hisitopdir}/custom/etc/.version)

usb_list="fastboot-burn.bin hi_kernel.bin pq_param_hi3718cv100.bin"
fs_list="rootfs_200M.ext4 rootfs_data_3000M.ext4"

#
#$1:dir
#
copy_to_local() {
	local dir=$1
	local info

	info="install version:${version} from ${dir_rootfs} to ${dir}"
	echo "${info}..."

	chown -R $(whoami):$(whoami) ${dir}
	rm -fr ${dir}

	mkdir -p ${dir}/rootfs ${dir}/rootfs_data
	echo "#### cp -fpR ${dir_rootfs}/* ${dir}/rootfs ####"
	cp -fpR ${dir_rootfs}/* ${dir}/rootfs
	chown -R root:root ${dir}/rootfs
	echo "#### cp -fpR ${dir_rootfs_data}/* ${dir}/rootfs_data #####"
	cp -fpR ${dir_rootfs_data}/* ${dir}/rootfs_data
        chown -R root:root ${dir}/rootfs_data
	
	pushd ${dir}/rootfs/dev
	mknod console c 5 1
	mknod ttyAMA0 c 204 64
	mknod ttyAMA1 c 204 65
	mknod ttyS000 c 204 64
	popd

	echo "OK:${info}"
	echo; sleep 1

	for file in ${fs_list} ${usb_list}; do
		cp -f ${dir_image}/${file} ${dir}
		chown -R root:root ${dir}/${file}
	done
}

main() {
	copy_to_local ${dir_base}/${version}
}

main "$@"
