#!/bin/bash

. autelan.in

do_install() {
	rm -f ${hisirootfs}/etc/resolv.conf
        echo "======================================="
        echo "rm -f ${hisirootfs}/etc/resolv.conf"
        echo "======================================="

	CP ${AUTELAN_DIR}/../release/* ${hisirootfs}
	
	rm -fr ../custom/etc/jsock/*
	rm -fr ../custom/etc/utils/*
	rm -fr ../custom/etc/xinetd.d/*
	rm -fr ../custom/etc/upgrade/*
	CP -fpR ../share/etc/* ../custom/etc/
	CP -fpR ../share/usr/sbin/* ../custom/usr/sbin/
	CP ../share/* ../custom/*
	CP ../custom/* ${hisirootfs}

	rm -fr ${hisitopdir}/histb/pub/rootfs_data/*
	CP ../rootfs_data/* ${hisitopdir}/histb/pub/rootfs_data

	pushd ${hisirootfs}/bin
	rm -f sh; ln -sf bash sh
	popd
}

main() {
	local action=$1

	case "${action}" in
"install")
	do_install
	;;
*)
	echo "warning: only support $0 install!"
	;;
	esac
}

main $@

