#!/bin/bash

. autelan.in
dir_base=${hisitopdir}/lte-fi
dir_md=${dir_base}/mdboard
dir_ws=${dir_base}/website

usb_list="fastboot-burn.bin hi_kernel.bin pq_param_hi3718cv100.bin"
fs_list="rootfs_200M.ext4 rootfs_data_3000M.ext4"
upgrade_list="usr/sbin/usbub.sh etc/upgrade/usbupgrade etc/upgrade/usbwebsiteupgrade"


#
#$1:md_version
#$2:ws_version
#
make_usb() {
	local md_version=$1
	local ws_version=$2
	local usbfile=usb.upgrade-${md_version}.tar.gz
	local info="make ${usbfile}"
	local file

	echo "${info}..."
	sudo rm -fr ${dir_md}/upgrade/*
	sudo mkdir -p ${dir_md}/upgrade/website
	sudo cp -fpR ${dir_md}/${md_version}/* ${dir_md}/upgrade
	sudo cp -fpR ${dir_ws}/${ws_version}/* ${dir_md}/upgrade/website

	pushd ${dir_md}/upgrade > /dev/null
	sudo rm -f ${fs_list}
	for file in ${upgrade_list}; do
                if [ -f "rootfs/${file}" ]; then
                        sudo cp -fp rootfs/${file} .
                fi
        done
	for file in ${usb_list}; do
		sudo ln -sf rootfs/image/${file} ${file}
	done
	popd > /dev/null
	
	pushd ${dir_md} > /dev/null
	sudo rm -f ${usbfile}
	sudo tar zcvf ${usbfile} upgrade/
        popd > /dev/null
	echo "OK: ${info}"
}

#
#$1:md_version
#$2:ws_version
#
main() {
	local md_version=$1
	local ws_version=$2

	if [ -z "${md_version}" ]; then
		md_version=$(cat ${hisitopdir}/custom/etc/.version)
	fi

	if [ -z "${ws_version}" ]; then
                ws_version=$(cat ${hisitopdir}/website/website/ver.info)
        fi

	make_usb ${md_version} ${ws_version}
}

main "$@"
